<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/action_bar_setting"
    android:title="הגדרות חשבונית"
    android:orderInCategory="1"
    app:showAsAction="never"/>
    <item
        android:id="@+id/action_bar_help"
        android:title="עזרה"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_bar_if_use"
        android:title="תנאי שימוש"
        android:orderInCategory="1"
        app:showAsAction="never"/>

</menu>